{
  "name": "engineering-agent-team",
  "version": "1.0.0",
  "description": "A 15-role software engineering subagent team with a project-manager orchestrator: system design, architecture, API design, backend/frontend/devops implementation, QA, testing, security, root-cause analysis, and codebase/document research. Includes standardized handoff contracts and execution flows for features, bug fixes, incidents, refactors, API changes, and security audits.",
  "author": {
    "name": "Npat",
    "email":"npatonpym@gmail.com"
  },
  "keywords": ["agents", "engineering", "orchestration", "software-development", "code-review", "security", "qa"]
}
